<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    android:orientation="vertical"
    android:background="@drawable/avatar">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:gravity="center"
        android:text="Login"
        android:textSize="100sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Username :"
            android:textSize="30dp"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:id="@+id/login_usename_ID"
            android:inputType="text"/>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Password :"
            android:textSize="30dp"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="password"
            android:gravity="center"
            android:id="@+id/login_password_ID"
            android:inputType="text"/>
    </LinearLayout>

    <Button
        android:layout_marginTop="50dp"
        android:layout_width="120dp"
        android:layout_height="70dp"
        android:text="login"
        android:layout_gravity="center"
        android:id="@+id/login_button_id"
        />


</LinearLayout>